.home-title{
    font-family: 'Comorant Garamond';
    font-size: 2em;
    margin-top: 0px;
}
.book, .join{
   text-decoration: none;
    padding: 15px 30px;
    font-family: 'Open Sans';
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}
.msg p{
    font-family: 'Open Sans';
    font-size: .8em;
    padding-bottom: 15px;
}
#content{
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
}
nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero- msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
body {
    font-family: 'Comorant Garamond';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav aLhover{
    background-color: rgb(5, 207, 252);
}
.book:hover, .join:hover {
    background-color: rgb(5, 207, 252);
}
.msg {
    line-height: 1.5em;
    padding: 25px;
    grid-column: 6/10;
    grid-row: 6/7;
}
footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a:hover {
    color: rgb(5, 207, 252);
}
h4 {
    color: black;
}
.book:hover, .join:hover {
    color: rgb(5, 207, 252);
}
.msg h2 {
    color: rgb(0, 0, 0);
}
.msg p {
    color: rgb(0, 0, 0);
}
footer h3 {
    color: rgb(0, 0, 0);
}
footer a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
footer a:hover {
    color: rgb(5, 207, 252);
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
    z-index: 1;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: rgb(0, 0, 0);
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #d6b6b6;
    }
    #background {
        display: none;
        color: rgb(204, 204, 163);
    }
    footer {
        margin-top: 25px;
        background-color: aqua;
    }
    .ntk-title {
        text-shadow: 10px;
        color: aliceblue;
    }
}